<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{415E4138-B0DF-4CE1-9E19-F18BEEA76EF8}" Label="" LastModificationDate="1606299294" Name="ModeleConceptuelDonnees_1" Objects="147" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.6.5721"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>415E4138-B0DF-4CE1-9E19-F18BEEA76EF8</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1605817274</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1606299294</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Chaque %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Chaque %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Pavillion\Desktop\E-HEALTH\ModeleConceptuelDonnees_1.mcd</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>109EC5B7-B54B-43C3-ADDE-A01BC0E3B0DD</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1605817275</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818507</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de zone&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;Tous les attributs&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; Filters=&quot;&amp;quot;Tous les attributs&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Attributs primaires&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Attributs identifiants&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiants&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1605817988</a:CreationDate>
<a:ModificationDate>1605818103</a:ModificationDate>
<a:CenterTextOffset>(-420, 955)</a:CenterTextOffset>
<a:SourceTextOffset>(2430, 478)</a:SourceTextOffset>
<a:Rect>((-929440,908581), (-906318,912341))</a:Rect>
<a:ListOfPoints>((-929040,908981),(-915316,908981),(-915316,911141),(-907718,911141))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1605818156</a:CreationDate>
<a:ModificationDate>1605818384</a:ModificationDate>
<a:CenterTextOffset>(-960, 418)</a:CenterTextOffset>
<a:Rect>((-927580,894459), (-899419,908180))</a:Rect>
<a:ListOfPoints>((-927180,895079),(-900889,895079),(-900889,906780))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1605818200</a:CreationDate>
<a:ModificationDate>1605818498</a:ModificationDate>
<a:Rect>((-889060,899219), (-882680,909695))</a:Rect>
<a:ListOfPoints>((-888660,899619),(-888660,906969),(-883080,906969),(-883080,909295))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1605818240</a:CreationDate>
<a:ModificationDate>1605818535</a:ModificationDate>
<a:CenterTextOffset>(660, 598)</a:CenterTextOffset>
<a:Rect>((-866880,886715), (-862200,910639))</a:Rect>
<a:ListOfPoints>((-863520,910239),(-863520,903909),(-865680,903909),(-865680,888115))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1605818309</a:CreationDate>
<a:ModificationDate>1605818538</a:ModificationDate>
<a:Rect>((-928830,888081), (-915325,892415))</a:Rect>
<a:ListOfPoints>((-927180,891015),(-927180,888565),(-915725,888565))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1605818410</a:CreationDate>
<a:ModificationDate>1605818538</a:ModificationDate>
<a:CenterTextOffset>(-13320, 657)</a:CenterTextOffset>
<a:Rect>((-912580,889339), (-887460,895995))</a:Rect>
<a:ListOfPoints>((-912180,889739),(-888660,889739),(-888660,894595))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1605818507</a:CreationDate>
<a:ModificationDate>1605818538</a:ModificationDate>
<a:Rect>((-912580,888181), (-869012,890581))</a:Rect>
<a:ListOfPoints>((-912180,889381),(-870412,889381))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1605817369</a:CreationDate>
<a:ModificationDate>1605817983</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-907718,906780), (-894060,917902))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1605817496</a:CreationDate>
<a:ModificationDate>1605818034</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-935166,904680), (-922914,913282))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1605817549</a:CreationDate>
<a:ModificationDate>1605818498</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-894530,894595), (-882790,904643))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1605817672</a:CreationDate>
<a:ModificationDate>1605817675</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-888244,909295), (-877916,916463))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1605817751</a:CreationDate>
<a:ModificationDate>1605818535</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-870412,888115), (-860948,895283))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1605817800</a:CreationDate>
<a:ModificationDate>1605818504</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-868065,906175), (-858975,914303))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1605817859</a:CreationDate>
<a:ModificationDate>1605818384</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-931818,891015), (-922542,899143))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1605817931</a:CreationDate>
<a:ModificationDate>1605818538</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-916240,887740), (-908121,891739))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>FF12417A-B863-4714-9323-ADB973DC12B2</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1605817369</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818187</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>E1712ECB-8FCF-4B23-B720-E8C4D6036AF3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1605817373</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817491</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>C5B4F943-2052-4B7D-A068-622132072B71</a:ObjectID>
<a:CreationDate>1605817373</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817491</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>D8614B1F-EE71-4F9A-9B25-FA0746989E56</a:ObjectID>
<a:CreationDate>1605817373</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817491</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>9A366390-63DD-4E32-BA36-D5C6897D2822</a:ObjectID>
<a:CreationDate>1605817373</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817491</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>02CEB4A2-DC66-444C-8D0E-7165A132DEF9</a:ObjectID>
<a:CreationDate>1605817373</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817491</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>D8C5EF81-2537-42DC-8962-35CF638DAE94</a:ObjectID>
<a:CreationDate>1605817373</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817491</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>A1875C49-A231-42E3-B26B-3EAE200A2E66</a:ObjectID>
<a:Name>fournisseur</a:Name>
<a:Code>FOURNISSEUR</a:Code>
<a:CreationDate>1605817496</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818099</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>6F59723D-9D83-4734-99E5-2FC07DE96BA9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1605817499</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817543</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>D7596432-14F0-4A4A-B185-FBF80CF670B7</a:ObjectID>
<a:CreationDate>1605817499</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817543</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>1D4523AC-3572-4CC6-A5C9-231E19F86E5F</a:ObjectID>
<a:CreationDate>1605817499</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817543</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E4330A04-AE42-42A2-8062-08B97885CDE1</a:ObjectID>
<a:CreationDate>1605817499</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817543</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9A92D255-410C-4973-B4DD-630FCE64E1BC</a:ObjectID>
<a:CreationDate>1605817499</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817543</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>8C28B268-B792-4B45-BA72-F41F5FCE977F</a:ObjectID>
<a:Name>consultation</a:Name>
<a:Code>CONSULTATION</a:Code>
<a:CreationDate>1605817549</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818493</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>E2EF030F-97A1-47D2-A6FB-1CEF57495B8B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>812AE1E0-C72F-48FC-A805-1735B6A0E639</a:ObjectID>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>72CF0B89-CD28-4271-B442-FD4D39F8131F</a:ObjectID>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B13DC18D-C5E6-42AE-A892-9EE47DD0C750</a:ObjectID>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>BB9C6618-C225-416E-A9B6-E410A61BED57</a:ObjectID>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C2EAD1EC-6A58-440F-97F6-0FB7F359B399</a:ObjectID>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>FC8EE4FA-9677-48FA-A40F-383B673C8602</a:ObjectID>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>DF2EC4D2-C679-4F1B-90E1-83C22E2CE159</a:ObjectID>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>38EB9B3C-15F7-4BF5-BF41-D5891E6CF068</a:ObjectID>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>FF2A2830-D4EA-42CA-9FEA-DC32091C4B40</a:ObjectID>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>CAC8B833-A1F0-4883-A488-8E40A83E7BCB</a:ObjectID>
<a:Name>ordonnance</a:Name>
<a:Code>ORDONNANCE</a:Code>
<a:CreationDate>1605817672</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818229</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>5E75C6C7-3E90-4ED6-B014-5FE340012AB3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>F3E07A2A-D90D-4C67-8618-15532B050EAE</a:ObjectID>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>333AC4C8-8C4D-48D7-A2A1-EF72EB999CFD</a:ObjectID>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>A6F1448D-D3DF-4231-A6A0-3F37D39819A1</a:ObjectID>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>918587A4-E5CB-4ED7-ADF9-1BA66B9CD369</a:ObjectID>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F11D7235-28DF-4702-A303-FBDAFC21664E</a:ObjectID>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>00062F8D-FE4E-4D95-BA07-4FC6D4312C6B</a:ObjectID>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>01637079-2F0B-4A3C-9617-48397743A342</a:ObjectID>
<a:Name>rendez_vous</a:Name>
<a:Code>RENDEZ_VOUS</a:Code>
<a:CreationDate>1605817751</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1606299294</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>3AC8A528-2260-4412-9D6D-423AD154F900</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1605817754</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817797</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>5584DF52-E5E7-485A-B9BF-97CB34F6A314</a:ObjectID>
<a:CreationDate>1605817754</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817797</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>3741EA1D-EB6C-43C9-A248-5E49A6706309</a:ObjectID>
<a:CreationDate>1605817754</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817797</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>A35E3C11-0B1B-4BE4-ADEE-1E2B89C0D234</a:ObjectID>
<a:CreationDate>1605817754</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817797</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>7E686DF0-A9E8-47E9-A1B5-CA5C7BA2CE53</a:ObjectID>
<a:CreationDate>1605817754</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817797</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>44F4A840-F1EF-431C-AD85-C2E6D80180B0</a:ObjectID>
<a:CreationDate>1606299184</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1606299294</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E6A8B000-03D1-4739-AD37-7D223A43686B</a:ObjectID>
<a:CreationDate>1606299184</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1606299294</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>0127CB9D-8569-44AF-B2EB-C123774328BD</a:ObjectID>
<a:Name>patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1605817800</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1606299176</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>6455814E-6298-4CC6-967E-1DEF60A2BE94</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1605817802</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817848</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>7C90E378-109E-4518-A331-EC4892E37FDC</a:ObjectID>
<a:CreationDate>1605817802</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817848</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>422BDE78-613C-453E-875C-E506080F3CEB</a:ObjectID>
<a:CreationDate>1605817802</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817848</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>5FB92E5F-03BA-4809-A988-1478B5AEC7DD</a:ObjectID>
<a:CreationDate>1605817802</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817848</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4F677843-0B7A-4DDA-8581-EB92928F5B82</a:ObjectID>
<a:CreationDate>1605817802</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817848</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>7B003174-F9D7-49DF-9DBA-F6C4E4A55D7C</a:ObjectID>
<a:CreationDate>1605817802</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817848</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>BEC36003-EFFD-4D09-8343-A84D744EF5CC</a:ObjectID>
<a:CreationDate>1605817802</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1606299176</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>075B1870-36B2-4D61-858B-8289BE3AC1BE</a:ObjectID>
<a:CreationDate>1606299157</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1606299176</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>11069F14-1F39-4321-B987-2E3A4DC9BA55</a:ObjectID>
<a:Name>employe</a:Name>
<a:Code>EMPLOYE</a:Code>
<a:CreationDate>1605817859</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818334</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>20309FEA-F42E-4021-BEE6-EBF77D4ED299</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1605817862</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817929</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>DBA15B4E-B09E-45A7-BB9E-4116DFCF5092</a:ObjectID>
<a:CreationDate>1605817862</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817929</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F342BB05-E610-4FB7-AB1E-E473FF7C74FB</a:ObjectID>
<a:CreationDate>1605817862</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817929</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>B098FFED-B906-4BDF-87DB-1E8F3C25017F</a:ObjectID>
<a:CreationDate>1605817862</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817929</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>EAC8E307-2F5F-441D-99B3-E462537F25AD</a:ObjectID>
<a:CreationDate>1605817862</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817929</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>51BEE12A-D8C8-4AF4-9E0A-E21942DBB030</a:ObjectID>
<a:CreationDate>1605817862</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817929</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>536FD82F-1A1A-4265-8720-1399C0575015</a:ObjectID>
<a:CreationDate>1605817862</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817929</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>4B7C3EC0-D193-4950-80EB-6C1DE3AB2DCF</a:ObjectID>
<a:CreationDate>1605817862</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817929</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>32B43ACC-CE26-437C-AE80-C8C7CF95AD20</a:ObjectID>
<a:Name>service</a:Name>
<a:Code>SERVICE</a:Code>
<a:CreationDate>1605817931</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818532</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>5E843C34-BA82-482C-86E9-A9B0D813A438</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1605817933</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817949</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>7CBC2B85-496B-4CC3-935E-442798F59A2C</a:ObjectID>
<a:CreationDate>1605817933</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817949</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>681F5DD5-24F4-4ADE-A8FC-959A567595A9</a:ObjectID>
<a:CreationDate>1605817933</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817949</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>7A5CBF2D-A84A-471C-A18F-8E2FA9DDBAC2</a:ObjectID>
<a:Name>preparer</a:Name>
<a:Code>PREPARER</a:Code>
<a:CreationDate>1605817988</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818099</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5D6EBB7E-C061-4025-B90F-E0C5D600FD62</a:ObjectID>
<a:Name>commander</a:Name>
<a:Code>COMMANDER</a:Code>
<a:CreationDate>1605818156</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818187</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>9DF61C82-5814-46D5-A77C-C95CEBBA8AE2</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1605818200</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818229</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>4DC2C177-1E71-4C66-85FE-39330774E888</a:ObjectID>
<a:Name>reserver</a:Name>
<a:Code>RESERVER</a:Code>
<a:CreationDate>1605818240</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818280</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>125D513F-3481-4806-B601-9F5C995D062A</a:ObjectID>
<a:Name>affecter</a:Name>
<a:Code>AFFECTER</a:Code>
<a:CreationDate>1605818309</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818334</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>DAA37C86-7F01-4B27-987C-26C882624519</a:ObjectID>
<a:Name>faire</a:Name>
<a:Code>FAIRE</a:Code>
<a:CreationDate>1605818410</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818493</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>425FC7C1-8574-4820-88EF-169E79481CD4</a:ObjectID>
<a:Name>fixer</a:Name>
<a:Code>FIXER</a:Code>
<a:CreationDate>1605818507</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605818532</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>C0992718-A6AE-4A55-92BE-DE21F0B1AB69</a:ObjectID>
<a:Name>Code_commande</a:Name>
<a:Code>CODE_COMMANDE</a:Code>
<a:CreationDate>1605817373</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817491</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>88C2B01D-13B5-4074-8FB9-760C3EC09EC9</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1605817373</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817797</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>7CA18D54-D336-47EE-8F05-727651543E1F</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1605817373</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817929</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>FBB7BA2C-9BBD-4686-8B61-544C50234216</a:ObjectID>
<a:Name>nom_materiel</a:Name>
<a:Code>NOM_MATERIEL</a:Code>
<a:CreationDate>1605817373</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817491</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>FC16901A-0050-41C7-81D4-AC54E868CEB4</a:ObjectID>
<a:Name>quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1605817373</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817491</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>FBF16C42-4B33-41FA-BB26-4303EAEC8163</a:ObjectID>
<a:Name>code_fournisseur</a:Name>
<a:Code>CODE_FOURNISSEUR</a:Code>
<a:CreationDate>1605817499</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817543</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1B5E823B-E874-4674-B095-7B1045A5408B</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1605817499</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817949</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D8C822C8-26B5-4CF3-8A39-8062B66DB7B0</a:ObjectID>
<a:Name>specialite</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1605817499</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817543</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>85B52D76-F2E9-4371-A888-FCF288D26845</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1605817499</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817848</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>4890D362-D1E4-49CF-A8A5-D8576B27EA52</a:ObjectID>
<a:Name>num_consultation</a:Name>
<a:Code>NUM_CONSULTATION</a:Code>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>6C8E08C0-8B78-45B2-9CA7-0AEAB99BC6EA</a:ObjectID>
<a:Name>id_patient</a:Name>
<a:Code>ID_PATIENT</a:Code>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>7AB2499E-B0CF-4472-9A55-35E8C44B127D</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817929</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D0345140-C3C0-4D6F-8A71-C1322AE20D74</a:ObjectID>
<a:Name>date_naiss</a:Name>
<a:Code>DATE_NAISS</a:Code>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817929</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>A99F66E1-BA8F-45A6-A6D2-E84D5A4B60BE</a:ObjectID>
<a:Name>observation</a:Name>
<a:Code>OBSERVATION</a:Code>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>48437D79-F435-409E-AFC9-E628CC00AC93</a:ObjectID>
<a:Name>diagnostic</a:Name>
<a:Code>DIAGNOSTIC</a:Code>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>8E443F39-BE4C-43A9-ABD9-CAE8898C3121</a:ObjectID>
<a:Name>acte_mediacal</a:Name>
<a:Code>ACTE_MEDIACAL</a:Code>
<a:CreationDate>1605817552</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817670</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>9E925CB5-F961-4AA1-A7A2-CF9948A07EDC</a:ObjectID>
<a:Name>code_med</a:Name>
<a:Code>CODE_MED</a:Code>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>260F26C9-C2DB-48EF-B292-6ECEB5847D76</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>22E51D44-2B21-4E23-98D5-C90C9B56ECA7</a:ObjectID>
<a:Name>qts</a:Name>
<a:Code>QTS</a:Code>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>AD26CA75-C401-46A6-9AF0-206F0B5543D7</a:ObjectID>
<a:Name>frequence</a:Name>
<a:Code>FREQUENCE</a:Code>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>69B84A97-FFFE-47F0-A8A8-C459E1B6190E</a:ObjectID>
<a:Name>mode</a:Name>
<a:Code>MODE</a:Code>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>0A0808D8-700F-438F-B883-EC25A67721A7</a:ObjectID>
<a:Name>id_ordonnance</a:Name>
<a:Code>ID_ORDONNANCE</a:Code>
<a:CreationDate>1605817675</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817749</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>231F780D-F5E5-4006-8682-D4041B7A99E5</a:ObjectID>
<a:Name>id_rdv</a:Name>
<a:Code>ID_RDV</a:Code>
<a:CreationDate>1605817754</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817797</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>02FE917E-3841-4724-8342-3C4028956A35</a:ObjectID>
<a:Name>nom_patient</a:Name>
<a:Code>NOM_PATIENT</a:Code>
<a:CreationDate>1605817754</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817797</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>C3724BFB-071B-4F5F-9584-38443C0A55C0</a:ObjectID>
<a:Name>cin</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1605817802</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817848</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>DB31B84D-822F-4865-8888-BC346CF6F1D6</a:ObjectID>
<a:Name>id_employe</a:Name>
<a:Code>ID_EMPLOYE</a:Code>
<a:CreationDate>1605817862</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817929</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>AE18572E-8755-4472-A68E-9A4E9F9B9720</a:ObjectID>
<a:Name>numero</a:Name>
<a:Code>NUMERO</a:Code>
<a:CreationDate>1605817862</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1606299176</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>657AD1D8-E09D-49EB-85BC-5BFA38592326</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1605817862</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1606299176</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>A8433ABF-3F02-4120-B61E-3AE4D7B85B2B</a:ObjectID>
<a:Name>id_service</a:Name>
<a:Code>ID_SERVICE</a:Code>
<a:CreationDate>1605817933</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1605817949</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>5A6F46C4-DF5A-4113-AE71-43C249829A67</a:ObjectID>
<a:Name>cin_patient</a:Name>
<a:Code>CIN_PATIENT</a:Code>
<a:CreationDate>1606299184</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1606299294</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9BBCD3B4-291F-4888-8517-1892C779A307</a:ObjectID>
<a:Name>docteur</a:Name>
<a:Code>DOCTEUR</a:Code>
<a:CreationDate>1606299184</a:CreationDate>
<a:Creator>Pavillion</a:Creator>
<a:ModificationDate>1606299294</a:ModificationDate>
<a:Modifier>Pavillion</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>